(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 129)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.65 0.9)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "ow2i2c3"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(C4-Pad1)")
  (net 6 /ONEWIRE)
  (net 7 "Net-(Q1-Pad2)")
  (net 8 "Net-(U1-Pad1)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad12)")
  (net 11 "Net-(U1-Pad13)")
  (net 12 "Net-(U1-Pad14)")
  (net 13 /SDA3)
  (net 14 /SCL3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ONEWIRE)
    (add_net /SCL3)
    (add_net /SDA3)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module 78208-103HLF:78208-103HLF (layer F.Cu) (tedit 606172CC) (tstamp 601E5B19)
    (at 154.305 96.52 90)
    (path /602220A7)
    (fp_text reference J1 (at 0 -3.429 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value BUS (at 0 -1.524 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 3.81 -2.39) (end 3.81 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 3.81 -2.39) (end -3.81 -2.39) (layer F.SilkS) (width 0.18))
    (fp_line (start -3.81 -2.39) (end -3.81 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 3.81 -11.176) (end -3.81 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.65 -11.176) (end 1.65 -4.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.65 -4.55) (end -1.65 -4.55) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.65 -4.55) (end -1.65 -11.176) (layer F.SilkS) (width 0.18))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 6 /ONEWIRE))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module 78208-104HLF:78208-104HLF (layer F.Cu) (tedit 606172A5) (tstamp 60617E73)
    (at 168.91 96.52 270)
    (path /60631B18)
    (fp_text reference J2 (at 0 -3.429 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value I2C (at 0 -1.524 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1.65 -4.55) (end -1.65 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.65 -4.55) (end -1.65 -4.55) (layer F.SilkS) (width 0.18))
    (fp_line (start 1.65 -11.176) (end 1.65 -4.55) (layer F.SilkS) (width 0.18))
    (fp_line (start -4.826 -2.39) (end -4.826 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 4.826 -2.39) (end 4.826 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 4.826 -11.176) (end -4.826 -11.176) (layer F.SilkS) (width 0.18))
    (fp_line (start 4.826 -2.39) (end -4.826 -2.39) (layer F.SilkS) (width 0.18))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 14 /SCL3))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 0.88) (layers *.Cu *.Mask)
      (net 13 /SDA3))
  )

  (module Housings_DFN_QFN:QFN-16-1EP_4x4mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 601CFDC6)
    (at 164.582 97.917 270)
    (descr "16-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.65")
    (path /601CDC29)
    (attr smd)
    (fp_text reference U1 (at 2.921 1.895) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value DS28E17 (at 0 3.4 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.18))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.18))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.18))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.18))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.18))
    (fp_line (start -2.65 -2.65) (end -2.65 2.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -2.65 -2.65) (end 2.65 -2.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -2.65 2.65) (end 2.65 2.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.18))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.18))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.18))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.18))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.18))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.18))
    (pad 1 smd rect (at -2 -0.975 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -2 -0.325 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -2 0.325 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 4 smd rect (at -2 0.975 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -0.975 2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -0.325 2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 7 smd rect (at 0.325 2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at 0.975 2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2 0.975 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 2 0.325 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2 -0.325 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2 -0.975 270) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.975 -2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.325 -2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -0.325 -2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL3))
    (pad 16 smd rect (at -0.975 -2) (size 0.8 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA3))
    (pad 17 smd rect (at 0.625 0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at 0.625 -0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.625 0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (pad 17 smd rect (at -0.625 -0.625 270) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-16-1EP_4x4mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 601CFDBA)
    (at 157.746 96.647 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601F3188)
    (attr smd)
    (fp_text reference R1 (at 1.663 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value NF (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 0.75 0 180) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /ONEWIRE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 605EE51A)
    (at 159.047 93.919)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /601EB461)
    (attr smd)
    (fp_text reference U3 (at 0.0205 -0.0025 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value LP2985-3.3 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.18))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.18))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.18))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.18))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.18))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.18))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 605EC965)
    (at 157.353 99.298)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /601E71FE)
    (attr smd)
    (fp_text reference Q1 (at 0 0.016 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 2N7002 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.18))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.18))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.18))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.18))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.18))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.18))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.18))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.18))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /ONEWIRE))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 601CFDC3)
    (at 165.1 93.992 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601D7B8B)
    (attr smd)
    (fp_text reference R4 (at -1.79 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 2K2 (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /SDA3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 605EDEA0)
    (at 166.878 93.992 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601D7371)
    (attr smd)
    (fp_text reference R3 (at -1.79 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 2K2 (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 270) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /SCL3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 605EE0B3)
    (at 160.413 96.647 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /601EEE98)
    (attr smd)
    (fp_text reference R2 (at 1.282 -1.397) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 4K7 (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.18))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.65 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 601D05B4)
    (at 161.798 93.992 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /60217BB6)
    (attr smd)
    (fp_text reference C4 (at 1.79 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 0.1 (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 605EC78B)
    (at 156.21 94.222 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /601F7FC6)
    (attr smd)
    (fp_text reference C3 (at -1.766 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 0.1 (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 601D13EA)
    (at 160.782 99.298 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /601E2D76)
    (attr smd)
    (fp_text reference C2 (at 1.413 1.651 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 1uF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.18))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.18))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.18))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.18))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.18))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.18))
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 601CFD9D)
    (at 163.449 93.992 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /601D94C8)
    (attr smd)
    (fp_text reference C1 (at 1.79 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value 0.1 (at 0 1.5 90) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.18))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.18))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.18))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.18))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 37.465 (width 0.15) (layer Dwgs.User)
    (gr_text "37.465 mm" (at 161.6075 89.124) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.875 91.44) (xy 142.875 89.837579)))
    (feature2 (pts (xy 180.34 91.44) (xy 180.34 89.837579)))
    (crossbar (pts (xy 180.34 90.424) (xy 142.875 90.424)))
    (arrow1a (pts (xy 142.875 90.424) (xy 144.001504 89.837579)))
    (arrow1b (pts (xy 142.875 90.424) (xy 144.001504 91.010421)))
    (arrow2a (pts (xy 180.34 90.424) (xy 179.213496 89.837579)))
    (arrow2b (pts (xy 180.34 90.424) (xy 179.213496 91.010421)))
  )
  (gr_line (start 180.34 101.6) (end 180.213 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 60617EDE))
  (gr_line (start 180.213 91.44) (end 180.34 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 60617EDC))
  (gr_line (start 180.213 91.44) (end 180.34 91.44) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.308 91.44) (end 180.213 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 60617C01))
  (gr_line (start 178.308 101.6) (end 180.213 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 60617C00))
  (gr_text 3V3 (at 170.688 100.33 90) (layer F.SilkS) (tstamp 60615F5F)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text SDA (at 170.688 97.79 90) (layer F.SilkS) (tstamp 60615F5F)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text "SCL\n" (at 170.688 95.25 90) (layer F.SilkS) (tstamp 60615F5F)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text GND (at 170.688 92.71 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10.160 mm" (at 181.1504 96.52 270) (layer Dwgs.User)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (feature1 (pts (xy 178.816 101.6) (xy 180.672421 101.6)))
    (feature2 (pts (xy 178.816 91.44) (xy 180.672421 91.44)))
    (crossbar (pts (xy 180.086 91.44) (xy 180.086 101.6)))
    (arrow1a (pts (xy 180.086 101.6) (xy 179.499579 100.473496)))
    (arrow1b (pts (xy 180.086 101.6) (xy 180.672421 100.473496)))
    (arrow2a (pts (xy 180.086 91.44) (xy 179.499579 92.566504)))
    (arrow2b (pts (xy 180.086 91.44) (xy 180.672421 92.566504)))
  )
  (gr_line (start 180.34 91.44) (end 180.34 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 602120BB))
  (gr_line (start 142.875 91.44) (end 142.875 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 602120AE))
  (gr_text GND (at 152.7 99 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text OW (at 152.7 96.5 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_text +5V (at 152.7 94.2 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1524)))
  )
  (gr_line (start 178.308 101.6) (end 142.875 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.875 91.44) (end 178.308 91.44) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.435 96.266) (end 142.875 96.266) (layer Dwgs.User) (width 0.15) (tstamp 605EE3D4))

  (segment (start 163.607 96.942) (end 163.607 95.917) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.957 97.292) (end 163.607 96.942) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.607 98.892) (end 162.582 98.892) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.957 98.542) (end 163.607 98.892) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.207 98.542) (end 163.957 98.542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.207 98.542) (end 165.207 97.292) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.957 97.292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.207 97.292) (end 163.957 97.292) (width 0.25) (layer F.Cu) (net 1))
  (via (at 163.957 98.542) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 163.957 97.292) (end 163.957 98.542) (width 0.25) (layer F.Cu) (net 1))
  (via (at 165.207 98.542) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 165.207 97.292) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.782 100.298) (end 160.782 100.203) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.093 98.892) (end 162.582 98.892) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.782 100.203) (end 162.093 98.892) (width 0.25) (layer F.Cu) (net 1))
  (via (at 156.21 95.631) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 94.972) (end 156.21 95.631) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.21 97.155) (end 154.305 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 95.631) (end 156.21 97.155) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 94.972) (end 156.234 94.972) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.287 93.919) (end 157.947 93.919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.234 94.972) (end 157.287 93.919) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.607 95.917) (end 162.973 95.917) (width 0.25) (layer F.Cu) (net 1))
  (via (at 162.687 93.218) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.822 93.218) (end 161.798 93.242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.687 93.218) (end 161.822 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.425 93.218) (end 163.449 93.242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.687 93.218) (end 163.425 93.218) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.798 93.242) (end 161.798 92.964) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.433 92.964) (end 162.687 93.218) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.0835 92.964) (end 162.433 92.964) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.21 95.631) (end 157.4165 95.631) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.4165 95.631) (end 160.0835 92.964) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.207 94.889) (end 165.989 94.107) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.207 97.292) (end 165.207 94.889) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.322 92.583) (end 162.687 93.218) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.989 93.057952) (end 165.514048 92.583) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.989 94.107) (end 165.989 93.057952) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.514048 92.583) (end 163.322 92.583) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.336952 92.71) (end 165.989 93.057952) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 166.336952 92.71) (end 168.91 92.71) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.163 96.647) (end 161.417 96.647) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.417 96.647) (end 161.798 97.028) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.071998 97.592) (end 162.582 97.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.798 97.318002) (end 162.071998 97.592) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.798 97.028) (end 161.798 97.318002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.878 93.242) (end 165.1 93.242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 93.242) (end 164.949 93.242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.147 92.969) (end 160.147 93.544) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.624249 94.016999) (end 160.945999 94.016999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.147 93.544) (end 160.15125 93.544) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.15125 93.544) (end 160.624249 94.016999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 163.449 94.742) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 163.449 94.742) (end 162.56 94.742) (width 0.25) (layer B.Cu) (net 2))
  (via (at 160.909 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.945999 94.016999) (end 160.909 93.98) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.909 93.98) (end 162.1155 95.1865) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.56 94.742) (end 162.1155 95.1865) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 162.1155 95.1865) (end 160.8455 96.4565) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161.163 96.647) (end 160.8455 96.647) (width 0.25) (layer F.Cu) (net 2))
  (via (at 160.8455 96.647) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.8455 96.4565) (end 160.8455 96.647) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.8455 97.3455) (end 160.8455 96.647) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.1 93.242) (end 165.1 93.72599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.1 93.72599) (end 165.10001 93.726) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165.10001 93.726) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.465 93.726) (end 165.10001 93.726) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.449 94.742) (end 164.465 93.726) (width 0.25) (layer B.Cu) (net 2))
  (via (at 157.094347 98.683653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.353 98.348) (end 156.758694 98.348) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.8455 97.3455) (end 159.507347 98.683653) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.507347 98.683653) (end 157.094347 98.683653) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.758694 98.348) (end 157.094347 98.683653) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.8455 97.3455) (end 163.83 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.83 100.33) (end 167.64001 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64001 100.33) (end 168.91 100.33) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.838 98.242) (end 160.782 98.298) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.582 98.242) (end 160.838 98.242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.21 93.472) (end 156.591 93.472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.094 92.969) (end 157.947 92.969) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.591 93.472) (end 157.094 92.969) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.947 94.869) (end 157.947 95.2725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.496 95.8215) (end 158.496 96.647) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.947 95.2725) (end 158.496 95.8215) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.813 93.472) (end 154.305 93.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.21 93.472) (end 154.813 93.472) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.628 92.969) (end 157.947 92.969) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.8135 93.1545) (end 158.628 92.969) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.8135 94.6785) (end 158.8135 93.1545) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.947 94.869) (end 158.623 94.869) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 158.623 94.869) (end 158.8135 94.6785) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.671 94.869) (end 161.798 94.742) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.147 94.869) (end 161.671 94.869) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.353 99.298) (end 158.353 98.917) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.996 97.56) (end 156.996 96.647) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.353 98.917) (end 156.996 97.56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.432 96.647) (end 154.305 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.996 96.647) (end 154.432 96.647) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 164.257 95.917) (end 164.257 95.7755) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.907 95.917) (end 164.907 95.7555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.258 97.052) (end 159.663 96.647) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.258 99.828002) (end 159.258 97.052) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 156.353 100.248) (end 158.838002 100.248) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.838002 100.248) (end 159.258 99.828002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.907 95.917) (end 164.907 95.692) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.257 95.712) (end 164.257 95.917) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.907 95.917) (end 164.257 95.917) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.257 94.189998) (end 164.257 95.917) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 164.084001 94.016999) (end 164.257 94.189998) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.6235 94.207498) (end 162.813999 94.016999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.663 95.947) (end 159.9155 95.6945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.663 96.647) (end 159.663 95.947) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.9155 95.6945) (end 162.205502 95.6945) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.813999 94.016999) (end 164.084001 94.016999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.205502 95.6945) (end 162.6235 95.276502) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.6235 95.276502) (end 162.6235 94.207498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166.582 96.223984) (end 166.582 96.942) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.582 95.785315) (end 166.582 96.223984) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.1 94.742) (end 165.538685 94.742) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.538685 94.742) (end 166.582 95.785315) (width 0.25) (layer F.Cu) (net 13))
  (via (at 166.582 96.223984) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 166.582 96.224) (end 166.582 96.223984) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.148 97.79) (end 166.582 96.224) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 168.91 97.79) (end 168.148 97.79) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 167.386 95.25) (end 166.878 94.742) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.386 95.25) (end 168.91 95.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.386 97.409) (end 167.386 95.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 166.582 97.592) (end 167.203 97.592) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 167.203 97.592) (end 167.386 97.409) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60617C74) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 101.6) (xy 142.875 101.6) (xy 142.875 91.44) (xy 180.34 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 179.934001 101.194) (xy 169.716185 101.194) (xy 169.827342 101.082843) (xy 169.956588 100.889413) (xy 170.045614 100.674485)
        (xy 170.091 100.446318) (xy 170.091 100.213682) (xy 170.045614 99.985515) (xy 169.956588 99.770587) (xy 169.827342 99.577157)
        (xy 169.662843 99.412658) (xy 169.469413 99.283412) (xy 169.254485 99.194386) (xy 169.026318 99.149) (xy 168.793682 99.149)
        (xy 168.565515 99.194386) (xy 168.350587 99.283412) (xy 168.157157 99.412658) (xy 167.992658 99.577157) (xy 167.863412 99.770587)
        (xy 167.774386 99.985515) (xy 167.729 100.213682) (xy 167.729 100.446318) (xy 167.774386 100.674485) (xy 167.863412 100.889413)
        (xy 167.992658 101.082843) (xy 168.103815 101.194) (xy 143.281 101.194) (xy 143.281 93.863682) (xy 153.124 93.863682)
        (xy 153.124 94.096318) (xy 153.169386 94.324485) (xy 153.258412 94.539413) (xy 153.387658 94.732843) (xy 153.552157 94.897342)
        (xy 153.745587 95.026588) (xy 153.960515 95.115614) (xy 154.188682 95.161) (xy 154.421318 95.161) (xy 154.649485 95.115614)
        (xy 154.864413 95.026588) (xy 155.057843 94.897342) (xy 155.222342 94.732843) (xy 155.351588 94.539413) (xy 155.440614 94.324485)
        (xy 155.486 94.096318) (xy 155.486 94.027303) (xy 155.516678 94.084696) (xy 155.564289 94.142711) (xy 155.622304 94.190322)
        (xy 155.688492 94.225701) (xy 155.760311 94.247487) (xy 155.835 94.254843) (xy 156.585 94.254843) (xy 156.659689 94.247487)
        (xy 156.731508 94.225701) (xy 156.797696 94.190322) (xy 156.855711 94.142711) (xy 156.903322 94.084696) (xy 156.938701 94.018508)
        (xy 156.960487 93.946689) (xy 156.967843 93.872) (xy 156.967843 93.810748) (xy 157.183414 93.595178) (xy 157.204304 93.612322)
        (xy 157.270492 93.647701) (xy 157.342311 93.669487) (xy 157.417 93.676843) (xy 158.307501 93.676843) (xy 158.3075 94.161157)
        (xy 157.417 94.161157) (xy 157.342311 94.168513) (xy 157.270492 94.190299) (xy 157.204304 94.225678) (xy 157.146289 94.273289)
        (xy 157.098678 94.331304) (xy 157.063299 94.397492) (xy 157.041513 94.469311) (xy 157.034157 94.544) (xy 157.034157 95.194)
        (xy 157.041513 95.268689) (xy 157.063299 95.340508) (xy 157.098678 95.406696) (xy 157.146289 95.464711) (xy 157.204304 95.512322)
        (xy 157.270492 95.547701) (xy 157.342311 95.569487) (xy 157.417 95.576843) (xy 157.542185 95.576843) (xy 157.587474 95.632027)
        (xy 157.60678 95.647871) (xy 157.893486 95.934578) (xy 157.852678 95.984304) (xy 157.817299 96.050492) (xy 157.795513 96.122311)
        (xy 157.788157 96.197) (xy 157.788157 97.097) (xy 157.795513 97.171689) (xy 157.817299 97.243508) (xy 157.852678 97.309696)
        (xy 157.900289 97.367711) (xy 157.958304 97.415322) (xy 158.024492 97.450701) (xy 158.096311 97.472487) (xy 158.171 97.479843)
        (xy 158.752001 97.479843) (xy 158.752 98.515157) (xy 158.666749 98.515157) (xy 157.55194 97.400349) (xy 157.591711 97.367711)
        (xy 157.639322 97.309696) (xy 157.674701 97.243508) (xy 157.696487 97.171689) (xy 157.703843 97.097) (xy 157.703843 96.197)
        (xy 157.696487 96.122311) (xy 157.674701 96.050492) (xy 157.639322 95.984304) (xy 157.591711 95.926289) (xy 157.533696 95.878678)
        (xy 157.467508 95.843299) (xy 157.395689 95.821513) (xy 157.321 95.814157) (xy 156.671 95.814157) (xy 156.596311 95.821513)
        (xy 156.524492 95.843299) (xy 156.458304 95.878678) (xy 156.400289 95.926289) (xy 156.352678 95.984304) (xy 156.317299 96.050492)
        (xy 156.295513 96.122311) (xy 156.293672 96.141) (xy 155.426317 96.141) (xy 155.351588 95.960587) (xy 155.222342 95.767157)
        (xy 155.057843 95.602658) (xy 154.864413 95.473412) (xy 154.649485 95.384386) (xy 154.421318 95.339) (xy 154.188682 95.339)
        (xy 153.960515 95.384386) (xy 153.745587 95.473412) (xy 153.552157 95.602658) (xy 153.387658 95.767157) (xy 153.258412 95.960587)
        (xy 153.169386 96.175515) (xy 153.124 96.403682) (xy 153.124 96.636318) (xy 153.169386 96.864485) (xy 153.258412 97.079413)
        (xy 153.387658 97.272843) (xy 153.552157 97.437342) (xy 153.745587 97.566588) (xy 153.960515 97.655614) (xy 154.188682 97.701)
        (xy 154.421318 97.701) (xy 154.649485 97.655614) (xy 154.864413 97.566588) (xy 155.057843 97.437342) (xy 155.222342 97.272843)
        (xy 155.302419 97.153) (xy 156.293672 97.153) (xy 156.295513 97.171689) (xy 156.317299 97.243508) (xy 156.352678 97.309696)
        (xy 156.400289 97.367711) (xy 156.458304 97.415322) (xy 156.49 97.432264) (xy 156.49 97.535153) (xy 156.487553 97.56)
        (xy 156.488061 97.565157) (xy 155.903 97.565157) (xy 155.828311 97.572513) (xy 155.756492 97.594299) (xy 155.690304 97.629678)
        (xy 155.632289 97.677289) (xy 155.584678 97.735304) (xy 155.549299 97.801492) (xy 155.527513 97.873311) (xy 155.520157 97.948)
        (xy 155.520157 98.748) (xy 155.527513 98.822689) (xy 155.549299 98.894508) (xy 155.584678 98.960696) (xy 155.632289 99.018711)
        (xy 155.690304 99.066322) (xy 155.756492 99.101701) (xy 155.828311 99.123487) (xy 155.903 99.130843) (xy 156.453849 99.130843)
        (xy 156.487705 99.181512) (xy 156.596488 99.290295) (xy 156.724405 99.375766) (xy 156.866538 99.43464) (xy 157.017425 99.464653)
        (xy 157.171269 99.464653) (xy 157.322156 99.43464) (xy 157.464289 99.375766) (xy 157.520157 99.338436) (xy 157.520157 99.698)
        (xy 157.52449 99.742) (xy 157.168989 99.742) (xy 157.156701 99.701492) (xy 157.121322 99.635304) (xy 157.073711 99.577289)
        (xy 157.015696 99.529678) (xy 156.949508 99.494299) (xy 156.877689 99.472513) (xy 156.803 99.465157) (xy 155.903 99.465157)
        (xy 155.828311 99.472513) (xy 155.756492 99.494299) (xy 155.690304 99.529678) (xy 155.632289 99.577289) (xy 155.584678 99.635304)
        (xy 155.549299 99.701492) (xy 155.527513 99.773311) (xy 155.520157 99.848) (xy 155.520157 100.648) (xy 155.527513 100.722689)
        (xy 155.549299 100.794508) (xy 155.584678 100.860696) (xy 155.632289 100.918711) (xy 155.690304 100.966322) (xy 155.756492 101.001701)
        (xy 155.828311 101.023487) (xy 155.903 101.030843) (xy 156.803 101.030843) (xy 156.877689 101.023487) (xy 156.949508 101.001701)
        (xy 157.015696 100.966322) (xy 157.073711 100.918711) (xy 157.121322 100.860696) (xy 157.156701 100.794508) (xy 157.168989 100.754)
        (xy 158.813156 100.754) (xy 158.838002 100.756447) (xy 158.862848 100.754) (xy 158.862856 100.754) (xy 158.937195 100.746678)
        (xy 159.032577 100.717745) (xy 159.120481 100.670759) (xy 159.197529 100.607527) (xy 159.213378 100.588215) (xy 159.59822 100.203374)
        (xy 159.617527 100.187529) (xy 159.680759 100.110481) (xy 159.727745 100.022577) (xy 159.756678 99.927195) (xy 159.764 99.852856)
        (xy 159.764 99.852855) (xy 159.766448 99.828002) (xy 159.764 99.803148) (xy 159.764 97.479843) (xy 159.944103 97.479843)
        (xy 159.886289 97.527289) (xy 159.838678 97.585304) (xy 159.803299 97.651492) (xy 159.781513 97.723311) (xy 159.774157 97.798)
        (xy 159.774157 98.798) (xy 159.781513 98.872689) (xy 159.803299 98.944508) (xy 159.838678 99.010696) (xy 159.886289 99.068711)
        (xy 159.944304 99.116322) (xy 160.010492 99.151701) (xy 160.082311 99.173487) (xy 160.157 99.180843) (xy 161.407 99.180843)
        (xy 161.481689 99.173487) (xy 161.553508 99.151701) (xy 161.619696 99.116322) (xy 161.677711 99.068711) (xy 161.725322 99.010696)
        (xy 161.760701 98.944508) (xy 161.782487 98.872689) (xy 161.789843 98.798) (xy 161.789843 98.748) (xy 161.993022 98.748)
        (xy 162.035492 98.770701) (xy 162.107311 98.792487) (xy 162.182 98.799843) (xy 162.982 98.799843) (xy 163.056689 98.792487)
        (xy 163.128508 98.770701) (xy 163.194696 98.735322) (xy 163.252711 98.687711) (xy 163.300322 98.629696) (xy 163.335701 98.563508)
        (xy 163.357487 98.491689) (xy 163.364843 98.417) (xy 163.364843 98.067) (xy 163.357487 97.992311) (xy 163.335701 97.920492)
        (xy 163.333834 97.917) (xy 163.335701 97.913508) (xy 163.357487 97.841689) (xy 163.364843 97.767) (xy 163.364843 97.417)
        (xy 163.357487 97.342311) (xy 163.335701 97.270492) (xy 163.333834 97.267) (xy 163.335701 97.263508) (xy 163.357487 97.191689)
        (xy 163.364843 97.117) (xy 163.364843 96.767) (xy 163.357487 96.692311) (xy 163.335701 96.620492) (xy 163.300322 96.554304)
        (xy 163.252711 96.496289) (xy 163.194696 96.448678) (xy 163.128508 96.413299) (xy 163.056689 96.391513) (xy 162.982 96.384157)
        (xy 162.182 96.384157) (xy 162.107311 96.391513) (xy 162.035492 96.413299) (xy 161.969304 96.448678) (xy 161.950061 96.46447)
        (xy 161.870843 96.385252) (xy 161.870843 96.2005) (xy 162.180656 96.2005) (xy 162.205502 96.202947) (xy 162.230348 96.2005)
        (xy 162.230356 96.2005) (xy 162.304695 96.193178) (xy 162.400077 96.164245) (xy 162.487981 96.117259) (xy 162.565029 96.054027)
        (xy 162.580878 96.034715) (xy 162.96372 95.651874) (xy 162.983027 95.636029) (xy 163.046259 95.558981) (xy 163.064981 95.523955)
        (xy 163.074 95.524843) (xy 163.699157 95.524843) (xy 163.699157 96.317) (xy 163.706513 96.391689) (xy 163.728299 96.463508)
        (xy 163.763678 96.529696) (xy 163.811289 96.587711) (xy 163.869304 96.635322) (xy 163.935492 96.670701) (xy 164.007311 96.692487)
        (xy 164.082 96.699843) (xy 164.432 96.699843) (xy 164.506689 96.692487) (xy 164.578508 96.670701) (xy 164.582 96.668834)
        (xy 164.585492 96.670701) (xy 164.657311 96.692487) (xy 164.732 96.699843) (xy 165.082 96.699843) (xy 165.156689 96.692487)
        (xy 165.228508 96.670701) (xy 165.232 96.668834) (xy 165.235492 96.670701) (xy 165.307311 96.692487) (xy 165.382 96.699843)
        (xy 165.732 96.699843) (xy 165.806494 96.692506) (xy 165.799157 96.767) (xy 165.799157 97.117) (xy 165.806513 97.191689)
        (xy 165.828299 97.263508) (xy 165.830166 97.267) (xy 165.828299 97.270492) (xy 165.806513 97.342311) (xy 165.799157 97.417)
        (xy 165.799157 97.767) (xy 165.806513 97.841689) (xy 165.828299 97.913508) (xy 165.830166 97.917) (xy 165.828299 97.920492)
        (xy 165.806513 97.992311) (xy 165.799157 98.067) (xy 165.799157 98.417) (xy 165.806513 98.491689) (xy 165.828299 98.563508)
        (xy 165.830166 98.567) (xy 165.828299 98.570492) (xy 165.806513 98.642311) (xy 165.799157 98.717) (xy 165.799157 99.067)
        (xy 165.806494 99.141494) (xy 165.732 99.134157) (xy 165.382 99.134157) (xy 165.307311 99.141513) (xy 165.235492 99.163299)
        (xy 165.232 99.165166) (xy 165.228508 99.163299) (xy 165.156689 99.141513) (xy 165.082 99.134157) (xy 164.732 99.134157)
        (xy 164.657311 99.141513) (xy 164.585492 99.163299) (xy 164.582 99.165166) (xy 164.578508 99.163299) (xy 164.506689 99.141513)
        (xy 164.432 99.134157) (xy 164.082 99.134157) (xy 164.007311 99.141513) (xy 163.935492 99.163299) (xy 163.932 99.165166)
        (xy 163.928508 99.163299) (xy 163.856689 99.141513) (xy 163.782 99.134157) (xy 163.432 99.134157) (xy 163.357311 99.141513)
        (xy 163.285492 99.163299) (xy 163.219304 99.198678) (xy 163.161289 99.246289) (xy 163.113678 99.304304) (xy 163.078299 99.370492)
        (xy 163.056513 99.442311) (xy 163.049157 99.517) (xy 163.049157 100.317) (xy 163.056513 100.391689) (xy 163.078299 100.463508)
        (xy 163.113678 100.529696) (xy 163.161289 100.587711) (xy 163.219304 100.635322) (xy 163.285492 100.670701) (xy 163.357311 100.692487)
        (xy 163.432 100.699843) (xy 163.782 100.699843) (xy 163.856689 100.692487) (xy 163.928508 100.670701) (xy 163.932 100.668834)
        (xy 163.935492 100.670701) (xy 164.007311 100.692487) (xy 164.082 100.699843) (xy 164.432 100.699843) (xy 164.506689 100.692487)
        (xy 164.578508 100.670701) (xy 164.582 100.668834) (xy 164.585492 100.670701) (xy 164.657311 100.692487) (xy 164.732 100.699843)
        (xy 165.082 100.699843) (xy 165.156689 100.692487) (xy 165.228508 100.670701) (xy 165.232 100.668834) (xy 165.235492 100.670701)
        (xy 165.307311 100.692487) (xy 165.382 100.699843) (xy 165.732 100.699843) (xy 165.806689 100.692487) (xy 165.878508 100.670701)
        (xy 165.944696 100.635322) (xy 166.002711 100.587711) (xy 166.050322 100.529696) (xy 166.085701 100.463508) (xy 166.107487 100.391689)
        (xy 166.114843 100.317) (xy 166.114843 99.517) (xy 166.107506 99.442506) (xy 166.182 99.449843) (xy 166.982 99.449843)
        (xy 167.056689 99.442487) (xy 167.128508 99.420701) (xy 167.194696 99.385322) (xy 167.252711 99.337711) (xy 167.300322 99.279696)
        (xy 167.335701 99.213508) (xy 167.357487 99.141689) (xy 167.364843 99.067) (xy 167.364843 98.717) (xy 167.357487 98.642311)
        (xy 167.335701 98.570492) (xy 167.333834 98.567) (xy 167.335701 98.563508) (xy 167.357487 98.491689) (xy 167.364843 98.417)
        (xy 167.364843 98.071674) (xy 167.397575 98.061745) (xy 167.485479 98.014759) (xy 167.562527 97.951527) (xy 167.578376 97.932215)
        (xy 167.726215 97.784376) (xy 167.729 97.78209) (xy 167.729 97.906318) (xy 167.774386 98.134485) (xy 167.863412 98.349413)
        (xy 167.992658 98.542843) (xy 168.157157 98.707342) (xy 168.350587 98.836588) (xy 168.565515 98.925614) (xy 168.793682 98.971)
        (xy 169.026318 98.971) (xy 169.254485 98.925614) (xy 169.469413 98.836588) (xy 169.662843 98.707342) (xy 169.827342 98.542843)
        (xy 169.956588 98.349413) (xy 170.045614 98.134485) (xy 170.091 97.906318) (xy 170.091 97.673682) (xy 170.045614 97.445515)
        (xy 169.956588 97.230587) (xy 169.827342 97.037157) (xy 169.662843 96.872658) (xy 169.469413 96.743412) (xy 169.254485 96.654386)
        (xy 169.026318 96.609) (xy 168.793682 96.609) (xy 168.565515 96.654386) (xy 168.350587 96.743412) (xy 168.157157 96.872658)
        (xy 167.992658 97.037157) (xy 167.892 97.187802) (xy 167.892 95.852198) (xy 167.992658 96.002843) (xy 168.157157 96.167342)
        (xy 168.350587 96.296588) (xy 168.565515 96.385614) (xy 168.793682 96.431) (xy 169.026318 96.431) (xy 169.254485 96.385614)
        (xy 169.469413 96.296588) (xy 169.662843 96.167342) (xy 169.827342 96.002843) (xy 169.956588 95.809413) (xy 170.045614 95.594485)
        (xy 170.091 95.366318) (xy 170.091 95.133682) (xy 170.045614 94.905515) (xy 169.956588 94.690587) (xy 169.827342 94.497157)
        (xy 169.662843 94.332658) (xy 169.469413 94.203412) (xy 169.254485 94.114386) (xy 169.026318 94.069) (xy 168.793682 94.069)
        (xy 168.565515 94.114386) (xy 168.350587 94.203412) (xy 168.157157 94.332658) (xy 167.992658 94.497157) (xy 167.863412 94.690587)
        (xy 167.841288 94.744) (xy 167.710843 94.744) (xy 167.710843 94.417) (xy 167.703487 94.342311) (xy 167.681701 94.270492)
        (xy 167.646322 94.204304) (xy 167.598711 94.146289) (xy 167.540696 94.098678) (xy 167.474508 94.063299) (xy 167.402689 94.041513)
        (xy 167.328 94.034157) (xy 166.428 94.034157) (xy 166.353311 94.041513) (xy 166.281492 94.063299) (xy 166.215304 94.098678)
        (xy 166.157289 94.146289) (xy 166.109678 94.204304) (xy 166.074299 94.270492) (xy 166.052513 94.342311) (xy 166.045157 94.417)
        (xy 166.045157 94.532881) (xy 165.932843 94.420567) (xy 165.932843 94.417) (xy 165.925487 94.342311) (xy 165.903701 94.270492)
        (xy 165.868322 94.204304) (xy 165.820711 94.146289) (xy 165.780521 94.113306) (xy 165.792123 94.095942) (xy 165.850997 93.953809)
        (xy 165.88101 93.802922) (xy 165.88101 93.755959) (xy 165.885264 93.748) (xy 166.092736 93.748) (xy 166.109678 93.779696)
        (xy 166.157289 93.837711) (xy 166.215304 93.885322) (xy 166.281492 93.920701) (xy 166.353311 93.942487) (xy 166.428 93.949843)
        (xy 167.328 93.949843) (xy 167.402689 93.942487) (xy 167.474508 93.920701) (xy 167.540696 93.885322) (xy 167.598711 93.837711)
        (xy 167.646322 93.779696) (xy 167.681701 93.713508) (xy 167.703487 93.641689) (xy 167.710843 93.567) (xy 167.710843 92.917)
        (xy 167.703487 92.842311) (xy 167.681701 92.770492) (xy 167.646322 92.704304) (xy 167.598711 92.646289) (xy 167.540696 92.598678)
        (xy 167.474508 92.563299) (xy 167.402689 92.541513) (xy 167.328 92.534157) (xy 166.428 92.534157) (xy 166.353311 92.541513)
        (xy 166.281492 92.563299) (xy 166.215304 92.598678) (xy 166.157289 92.646289) (xy 166.109678 92.704304) (xy 166.092736 92.736)
        (xy 165.885264 92.736) (xy 165.868322 92.704304) (xy 165.820711 92.646289) (xy 165.762696 92.598678) (xy 165.696508 92.563299)
        (xy 165.624689 92.541513) (xy 165.55 92.534157) (xy 164.65 92.534157) (xy 164.575311 92.541513) (xy 164.503492 92.563299)
        (xy 164.437304 92.598678) (xy 164.379289 92.646289) (xy 164.331678 92.704304) (xy 164.296299 92.770492) (xy 164.274513 92.842311)
        (xy 164.267157 92.917) (xy 164.267157 93.54379) (xy 164.183194 93.518321) (xy 164.108855 93.510999) (xy 164.108847 93.510999)
        (xy 164.084001 93.508552) (xy 164.059155 93.510999) (xy 162.838844 93.510999) (xy 162.813998 93.508552) (xy 162.789152 93.510999)
        (xy 162.789145 93.510999) (xy 162.724693 93.517347) (xy 162.714805 93.518321) (xy 162.696797 93.523784) (xy 162.619424 93.547254)
        (xy 162.53152 93.59424) (xy 162.454472 93.657472) (xy 162.438623 93.676784) (xy 162.283281 93.832126) (xy 162.263974 93.847971)
        (xy 162.200742 93.925019) (xy 162.182495 93.959157) (xy 162.18202 93.960045) (xy 162.173 93.959157) (xy 161.69 93.959157)
        (xy 161.69 93.903078) (xy 161.659987 93.752191) (xy 161.601113 93.610058) (xy 161.515642 93.482141) (xy 161.406859 93.373358)
        (xy 161.278942 93.287887) (xy 161.136809 93.229013) (xy 161.059843 93.213704) (xy 161.059843 92.644) (xy 161.052487 92.569311)
        (xy 161.030701 92.497492) (xy 160.995322 92.431304) (xy 160.947711 92.373289) (xy 160.889696 92.325678) (xy 160.823508 92.290299)
        (xy 160.751689 92.268513) (xy 160.677 92.261157) (xy 159.617 92.261157) (xy 159.542311 92.268513) (xy 159.470492 92.290299)
        (xy 159.404304 92.325678) (xy 159.346289 92.373289) (xy 159.298678 92.431304) (xy 159.263299 92.497492) (xy 159.241513 92.569311)
        (xy 159.234157 92.644) (xy 159.234157 92.86946) (xy 159.173027 92.794973) (xy 159.153715 92.779124) (xy 159.003376 92.628785)
        (xy 158.987527 92.609473) (xy 158.910479 92.546241) (xy 158.832912 92.50478) (xy 158.830701 92.497492) (xy 158.795322 92.431304)
        (xy 158.747711 92.373289) (xy 158.689696 92.325678) (xy 158.623508 92.290299) (xy 158.551689 92.268513) (xy 158.477 92.261157)
        (xy 157.417 92.261157) (xy 157.342311 92.268513) (xy 157.270492 92.290299) (xy 157.204304 92.325678) (xy 157.146289 92.373289)
        (xy 157.098678 92.431304) (xy 157.082435 92.461692) (xy 157.069153 92.463) (xy 157.069146 92.463) (xy 157.004694 92.469348)
        (xy 156.994806 92.470322) (xy 156.972607 92.477056) (xy 156.899425 92.499255) (xy 156.811521 92.546241) (xy 156.734473 92.609473)
        (xy 156.718628 92.62878) (xy 156.651684 92.695725) (xy 156.585 92.689157) (xy 155.835 92.689157) (xy 155.760311 92.696513)
        (xy 155.688492 92.718299) (xy 155.622304 92.753678) (xy 155.564289 92.801289) (xy 155.516678 92.859304) (xy 155.481299 92.925492)
        (xy 155.469011 92.966) (xy 154.913184 92.966) (xy 154.864413 92.933412) (xy 154.649485 92.844386) (xy 154.421318 92.799)
        (xy 154.188682 92.799) (xy 153.960515 92.844386) (xy 153.745587 92.933412) (xy 153.552157 93.062658) (xy 153.387658 93.227157)
        (xy 153.258412 93.420587) (xy 153.169386 93.635515) (xy 153.124 93.863682) (xy 143.281 93.863682) (xy 143.281 91.846)
        (xy 179.934 91.846)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60617C71) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.34 101.6) (xy 142.875 101.6) (xy 142.875 91.44) (xy 180.34 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 179.934001 101.194) (xy 169.716185 101.194) (xy 169.827342 101.082843) (xy 169.956588 100.889413) (xy 170.045614 100.674485)
        (xy 170.091 100.446318) (xy 170.091 100.213682) (xy 170.045614 99.985515) (xy 169.956588 99.770587) (xy 169.827342 99.577157)
        (xy 169.662843 99.412658) (xy 169.469413 99.283412) (xy 169.254485 99.194386) (xy 169.026318 99.149) (xy 168.793682 99.149)
        (xy 168.565515 99.194386) (xy 168.350587 99.283412) (xy 168.157157 99.412658) (xy 167.992658 99.577157) (xy 167.863412 99.770587)
        (xy 167.841288 99.824) (xy 164.039592 99.824) (xy 161.406296 97.190705) (xy 161.452142 97.144859) (xy 161.537613 97.016942)
        (xy 161.596487 96.874809) (xy 161.6265 96.723922) (xy 161.6265 96.570078) (xy 161.596804 96.420787) (xy 161.870529 96.147062)
        (xy 165.801 96.147062) (xy 165.801 96.300906) (xy 165.831013 96.451793) (xy 165.889887 96.593926) (xy 165.975358 96.721843)
        (xy 166.084141 96.830626) (xy 166.212058 96.916097) (xy 166.354191 96.974971) (xy 166.505078 97.004984) (xy 166.647393 97.004984)
        (xy 167.772628 98.13022) (xy 167.773829 98.131683) (xy 167.774386 98.134485) (xy 167.863412 98.349413) (xy 167.992658 98.542843)
        (xy 168.157157 98.707342) (xy 168.350587 98.836588) (xy 168.565515 98.925614) (xy 168.793682 98.971) (xy 169.026318 98.971)
        (xy 169.254485 98.925614) (xy 169.469413 98.836588) (xy 169.662843 98.707342) (xy 169.827342 98.542843) (xy 169.956588 98.349413)
        (xy 170.045614 98.134485) (xy 170.091 97.906318) (xy 170.091 97.673682) (xy 170.045614 97.445515) (xy 169.956588 97.230587)
        (xy 169.827342 97.037157) (xy 169.662843 96.872658) (xy 169.469413 96.743412) (xy 169.254485 96.654386) (xy 169.026318 96.609)
        (xy 168.793682 96.609) (xy 168.565515 96.654386) (xy 168.350587 96.743412) (xy 168.157157 96.872658) (xy 168.051703 96.978112)
        (xy 167.363 96.289409) (xy 167.363 96.147062) (xy 167.332987 95.996175) (xy 167.274113 95.854042) (xy 167.188642 95.726125)
        (xy 167.079859 95.617342) (xy 166.951942 95.531871) (xy 166.809809 95.472997) (xy 166.658922 95.442984) (xy 166.505078 95.442984)
        (xy 166.354191 95.472997) (xy 166.212058 95.531871) (xy 166.084141 95.617342) (xy 165.975358 95.726125) (xy 165.889887 95.854042)
        (xy 165.831013 95.996175) (xy 165.801 96.147062) (xy 161.870529 96.147062) (xy 162.455723 95.561869) (xy 162.475027 95.546027)
        (xy 162.49087 95.526722) (xy 162.490874 95.526717) (xy 162.769592 95.248) (xy 162.850499 95.248) (xy 162.951141 95.348642)
        (xy 163.079058 95.434113) (xy 163.221191 95.492987) (xy 163.372078 95.523) (xy 163.525922 95.523) (xy 163.676809 95.492987)
        (xy 163.818942 95.434113) (xy 163.946859 95.348642) (xy 164.055642 95.239859) (xy 164.126586 95.133682) (xy 167.729 95.133682)
        (xy 167.729 95.366318) (xy 167.774386 95.594485) (xy 167.863412 95.809413) (xy 167.992658 96.002843) (xy 168.157157 96.167342)
        (xy 168.350587 96.296588) (xy 168.565515 96.385614) (xy 168.793682 96.431) (xy 169.026318 96.431) (xy 169.254485 96.385614)
        (xy 169.469413 96.296588) (xy 169.662843 96.167342) (xy 169.827342 96.002843) (xy 169.956588 95.809413) (xy 170.045614 95.594485)
        (xy 170.091 95.366318) (xy 170.091 95.133682) (xy 170.045614 94.905515) (xy 169.956588 94.690587) (xy 169.827342 94.497157)
        (xy 169.662843 94.332658) (xy 169.469413 94.203412) (xy 169.254485 94.114386) (xy 169.026318 94.069) (xy 168.793682 94.069)
        (xy 168.565515 94.114386) (xy 168.350587 94.203412) (xy 168.157157 94.332658) (xy 167.992658 94.497157) (xy 167.863412 94.690587)
        (xy 167.774386 94.905515) (xy 167.729 95.133682) (xy 164.126586 95.133682) (xy 164.141113 95.111942) (xy 164.199987 94.969809)
        (xy 164.23 94.818922) (xy 164.23 94.676591) (xy 164.58805 94.318541) (xy 164.602151 94.332642) (xy 164.730068 94.418113)
        (xy 164.872201 94.476987) (xy 165.023088 94.507) (xy 165.176932 94.507) (xy 165.327819 94.476987) (xy 165.469952 94.418113)
        (xy 165.597869 94.332642) (xy 165.706652 94.223859) (xy 165.792123 94.095942) (xy 165.850997 93.953809) (xy 165.88101 93.802922)
        (xy 165.88101 93.649078) (xy 165.850997 93.498191) (xy 165.792123 93.356058) (xy 165.706652 93.228141) (xy 165.597869 93.119358)
        (xy 165.469952 93.033887) (xy 165.327819 92.975013) (xy 165.176932 92.945) (xy 165.023088 92.945) (xy 164.872201 92.975013)
        (xy 164.730068 93.033887) (xy 164.602151 93.119358) (xy 164.501509 93.22) (xy 164.489846 93.22) (xy 164.465 93.217553)
        (xy 164.440154 93.22) (xy 164.440146 93.22) (xy 164.365807 93.227322) (xy 164.270425 93.256255) (xy 164.182521 93.303241)
        (xy 164.105473 93.366473) (xy 164.089628 93.38578) (xy 163.514409 93.961) (xy 163.372078 93.961) (xy 163.221191 93.991013)
        (xy 163.079058 94.049887) (xy 162.951141 94.135358) (xy 162.850499 94.236) (xy 162.584854 94.236) (xy 162.56 94.233552)
        (xy 162.535146 94.236) (xy 162.460807 94.243322) (xy 162.365425 94.272255) (xy 162.277521 94.319241) (xy 162.200473 94.382473)
        (xy 162.184629 94.401779) (xy 162.1155 94.470908) (xy 161.69 94.045409) (xy 161.69 93.903078) (xy 161.659987 93.752191)
        (xy 161.601113 93.610058) (xy 161.515642 93.482141) (xy 161.406859 93.373358) (xy 161.278942 93.287887) (xy 161.136809 93.229013)
        (xy 160.985922 93.199) (xy 160.832078 93.199) (xy 160.681191 93.229013) (xy 160.539058 93.287887) (xy 160.411141 93.373358)
        (xy 160.302358 93.482141) (xy 160.216887 93.610058) (xy 160.158013 93.752191) (xy 160.128 93.903078) (xy 160.128 94.056922)
        (xy 160.158013 94.207809) (xy 160.216887 94.349942) (xy 160.302358 94.477859) (xy 160.411141 94.586642) (xy 160.539058 94.672113)
        (xy 160.681191 94.730987) (xy 160.832078 94.761) (xy 160.974409 94.761) (xy 161.399908 95.1865) (xy 160.708448 95.87796)
        (xy 160.617691 95.896013) (xy 160.475558 95.954887) (xy 160.347641 96.040358) (xy 160.238858 96.149141) (xy 160.153387 96.277058)
        (xy 160.094513 96.419191) (xy 160.0645 96.570078) (xy 160.0645 96.723922) (xy 160.094513 96.874809) (xy 160.153387 97.016942)
        (xy 160.238858 97.144859) (xy 160.284704 97.190705) (xy 159.297756 98.177653) (xy 157.692848 98.177653) (xy 157.592206 98.077011)
        (xy 157.464289 97.99154) (xy 157.322156 97.932666) (xy 157.171269 97.902653) (xy 157.017425 97.902653) (xy 156.866538 97.932666)
        (xy 156.724405 97.99154) (xy 156.596488 98.077011) (xy 156.487705 98.185794) (xy 156.402234 98.313711) (xy 156.34336 98.455844)
        (xy 156.313347 98.606731) (xy 156.313347 98.760575) (xy 156.34336 98.911462) (xy 156.402234 99.053595) (xy 156.487705 99.181512)
        (xy 156.596488 99.290295) (xy 156.724405 99.375766) (xy 156.866538 99.43464) (xy 157.017425 99.464653) (xy 157.171269 99.464653)
        (xy 157.322156 99.43464) (xy 157.464289 99.375766) (xy 157.592206 99.290295) (xy 157.692848 99.189653) (xy 159.482501 99.189653)
        (xy 159.507347 99.1921) (xy 159.532193 99.189653) (xy 159.532201 99.189653) (xy 159.60654 99.182331) (xy 159.701922 99.153398)
        (xy 159.789826 99.106412) (xy 159.866874 99.04318) (xy 159.882723 99.023868) (xy 160.8455 98.061091) (xy 163.454628 100.67022)
        (xy 163.470473 100.689527) (xy 163.547521 100.752759) (xy 163.635425 100.799745) (xy 163.708607 100.821944) (xy 163.730806 100.828678)
        (xy 163.740694 100.829652) (xy 163.805146 100.836) (xy 163.805153 100.836) (xy 163.829999 100.838447) (xy 163.854845 100.836)
        (xy 167.841288 100.836) (xy 167.863412 100.889413) (xy 167.992658 101.082843) (xy 168.103815 101.194) (xy 143.281 101.194)
        (xy 143.281 96.403682) (xy 153.124 96.403682) (xy 153.124 96.636318) (xy 153.169386 96.864485) (xy 153.258412 97.079413)
        (xy 153.387658 97.272843) (xy 153.552157 97.437342) (xy 153.745587 97.566588) (xy 153.960515 97.655614) (xy 154.188682 97.701)
        (xy 154.421318 97.701) (xy 154.649485 97.655614) (xy 154.864413 97.566588) (xy 155.057843 97.437342) (xy 155.222342 97.272843)
        (xy 155.351588 97.079413) (xy 155.440614 96.864485) (xy 155.486 96.636318) (xy 155.486 96.403682) (xy 155.440614 96.175515)
        (xy 155.351588 95.960587) (xy 155.222342 95.767157) (xy 155.057843 95.602658) (xy 154.864413 95.473412) (xy 154.649485 95.384386)
        (xy 154.421318 95.339) (xy 154.188682 95.339) (xy 153.960515 95.384386) (xy 153.745587 95.473412) (xy 153.552157 95.602658)
        (xy 153.387658 95.767157) (xy 153.258412 95.960587) (xy 153.169386 96.175515) (xy 153.124 96.403682) (xy 143.281 96.403682)
        (xy 143.281 93.863682) (xy 153.124 93.863682) (xy 153.124 94.096318) (xy 153.169386 94.324485) (xy 153.258412 94.539413)
        (xy 153.387658 94.732843) (xy 153.552157 94.897342) (xy 153.745587 95.026588) (xy 153.960515 95.115614) (xy 154.188682 95.161)
        (xy 154.421318 95.161) (xy 154.649485 95.115614) (xy 154.864413 95.026588) (xy 155.057843 94.897342) (xy 155.222342 94.732843)
        (xy 155.351588 94.539413) (xy 155.440614 94.324485) (xy 155.486 94.096318) (xy 155.486 93.863682) (xy 155.440614 93.635515)
        (xy 155.351588 93.420587) (xy 155.222342 93.227157) (xy 155.057843 93.062658) (xy 154.864413 92.933412) (xy 154.649485 92.844386)
        (xy 154.421318 92.799) (xy 154.188682 92.799) (xy 153.960515 92.844386) (xy 153.745587 92.933412) (xy 153.552157 93.062658)
        (xy 153.387658 93.227157) (xy 153.258412 93.420587) (xy 153.169386 93.635515) (xy 153.124 93.863682) (xy 143.281 93.863682)
        (xy 143.281 91.846) (xy 179.934 91.846)
      )
    )
  )
)
